cmake ..  -DCMAKE_TOOLCHAIN_FILE=$NDK/build/cmake/android.toolchain.cmake  -DANDROID_ABI=arm64-v8a  -DANDROID_PLATFORM=21

export LD_LIBRARY_PATH=/data/local/tmp:$LD_LIBRARY_PATH

adb push build_dsp/libvec_dot_skel.so /data/local/tmp/
adb shell "ADSP_LIBRARY_PATH=/data/local/tmp /data/local/tmp/vec_dot_arm 1024"

adb push /home/saikiran/Android/ndk/android-ndk-r27d/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/libc++_shared.so /data/local/tmp/

adb shell "LD_LIBRARY_PATH=/data/local/tmp ADSP_LIBRARY_PATH=/data/local/tmp /data/local/tmp/vec_dot_arm 1024"

python3 $HEXAGON_SDK_ROOT/tools/elfsigner/elfsigner.py \
    -t 0x791ff979 \
    -o /tmp/testsig

adb push /tmp/testsig/testsig-0x791ff979.so /data/local/tmp/



snpe-onnx-to-dlc -i ../../Training/resnet18_cifar10.onnx -o resnet18_cifar10.dlc

1️⃣ What is NDK?

NDK (Native Development Kit) allows you to:

Write code in C/C++

Compile for Android architectures:

armeabi-v7a (ARMv7)

arm64-v8a (ARMv8-A) ← most modern phones

x86, x86_64

Generate:

.so → used inside Android apps

standalone native executable → run via adb shell

It provides:

Clang cross compiler

Sysroot (Android headers + libc)

Linker

Build tools (CMake + ndk-build)

#############################################

Download from Google:

https://developer.android.com/studio

But if you don't want full Android Studio, download:

Command line tools only

Extract it somewhere: ~/Android/cmdline-tools/

export ANDROID_HOME=$HOME/Android
export PATH=$ANDROID_HOME/cmdline-tools/bin:$PATH

sdkmanager --install "platform-tools"
sdkmanager --install "platforms;android-34"
sdkmanager --install "ndk;26.1.10909125"

Check NDK location: ~/Android/ndk/26.1.10909125


#############################################################

3️⃣ Understanding NDK Toolchain

Inside NDK:

toolchains/llvm/prebuilt/linux-x86_64/bin/

Important compiler:

aarch64-linux-android21-clang

Meaning:

aarch64 → ARM64

android21 → API level 21 (minimum supported version)

clang → compiler

##############################################################

cmake_minimum_required(VERSION 3.10)
project(hello)

add_executable(hello hello.c)




mkdir build
cd build

cmake .. \
 -DCMAKE_TOOLCHAIN_FILE=$NDK/build/cmake/android.toolchain.cmake \
 -DANDROID_ABI=arm64-v8a \
 -DANDROID_PLATFORM=21

make


########################################################

sudo apt update
sudo apt install openjdk-17-jdk

https://cmake.org/download/
chmod +x cmake-3.29.6-linux-x86_64.sh
sudo ./cmake-3.29.6-linux-x86_64.sh --skip-license --prefix=/usr/local

vim ~/.bashrc

at the end of this file add this :
export JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
export PATH=$JAVA_HOME/bin:$PATH
export ANDROID_HOME=$HOME/Android
export PATH=$ANDROID_HOME/cmdline-tools/latest/bin:$ANDROID_HOME/platform-tools:$PATH
export PATH=/usr/local/bin:$PATH

source ~/.bashrc


#########################################################################

download git repos of opencv and onnxruntime

make sure you build for shared library and in release, otherwise unnecessary waste of time.
