for QNN:

QAIRT_ROOT:/opt/qcom/aistack/qairt/2.31.0.250130 in ~/.bashrc

conda activate mlpy310env

qnn-onnx-converter \
    --input_network ../../Training/resnet18_cifar10.onnx \
    --output_path resnet18_cifar10
rm resnet18_cifar10.cpp
mv resnet18_cifar10 resnet18_cifar10.cpp

qnn-model-lib-generator \
    -c resnet18_cifar10.cpp \
    -b resnet18_cifar10.bin \
    -t aarch64-android

./deploy_qnn.sh

./run_qnn_infer.sh 10 cpu


for SNPE:

QAIRT_ROOT:/opt/qcom/aistack/snpe/2.10.40.4 in ~/.bashrc

conda activate snpe_py36

export LD_LIBRARY_PATH="$CONDA_PREFIX/lib:$LD_LIBRARY_PATH"

snpe-onnx-to-dlc -i ../../Training/resnet18_cifar10.onnx -o resnet18_cifar10.dlc

./deploy_snpe.sh

./run_snpe_infer.sh 10 cpu